<!DOCTYPE html>
<html>
     <head>
	     <link rel="shortcut icon" href="https://ae01.alicdn.com/kf/H82d0b40f090a426bbad58cc2448c6553h.png" type="image/x-icon" />
	    <!-- 
             定义logo 
             -->
	     <meta charset="UTF-8">
	     <title>Welcome</title>
		 <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
		 <meta name="keywords" content="html">
		 <meta name="description" content="html factory">
		 <meta name="author" content="searobbers">

<style>

 *{  

            margin: 0px;  

            padding: 0px;  

        }  

        video{  

            position: fixed;  

            right: 0px;  

            bottom: 0px;  

            min-width: 100%;  

            min-height: 100%;  

            height: auto;  

            width: auto;  

            /*加滤镜*/

            /*filter: blur(15px); //背景模糊设置 */

            /*-webkit-filter: grayscale(100%);*/  

            /*filter:grayscale(100%); //背景灰度设置*/  

            z-index:-11

        }  

        source{  

            min-width: 100%;  

            min-height: 100%;  

            height: auto;  

            width: auto;  

        } 

		p{

		    width: 100%;

			text-align: center;

			font-size: 40px;

			color: white;

		}

             </style>

             <body>


              <video autoplay loop muted>

            <source src="./movie.mp4" type="video/mp4"  />

            Your browser does not support the video tag.

              </video>

 

           </body>
	     <!-- 
             定义背景
             -->
	     
	 </head>
	 <body>
	     <center><div style="font-size:50px">Welcome</div></center>
	      <!-- 
             定义标题
             -->
              <center> <p>Listening to the song.</p></center>
	 </body>
	<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28798452&auto=1&height=66"></iframe></center>
            <!-- 
             添加网易云播放器
            -->
          <a href="http://searobber.top" style="display: block; text-align: center;">Cloud9 の World</a>
</html>

